# springboot-action-parent

./: LICENSE  README.md  pom.xml
springboot-action-cache/: pom.xml
springboot-action-cache/src/main/java/com/example/demo/hello/: CacheApplication.java  DemoApplication.java
springboot-action-cache/src/main/java/com/example/demo/hello/bean/: Person.java
springboot-action-cache/src/main/java/com/example/demo/hello/config/: RedisConfig.java
springboot-action-cache/src/main/java/com/example/demo/hello/controller/: CacheController.java
springboot-action-cache/src/main/java/com/example/demo/hello/dao/: PersonRepository.java
springboot-action-cache/src/main/java/com/example/demo/hello/service/: PersonService.java
springboot-action-cache/src/main/resources/: application.yml
springboot-action-cache/src/test/java/com/example/demo/hello/: CacheApplicationTests.java  DemoApplicationTests.java
springboot-action-elasticsearch/: README.md  pom.xml
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/: ESApplication.java
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/bean/: TestBean.java
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/controller/: HelloController.java  TestController.java
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/dao/: TestDao.java
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/service/: TestService.java
springboot-action-elasticsearch/src/main/java/com/example/demo/hello/service/impl/: TestServiceImpl.java
springboot-action-elasticsearch/src/main/resources/: application.yml
springboot-action-elasticsearch/src/test/java/com/example/demo/hello/: DemoApplicationTests.java
springboot-action-hello/: pom.xml
springboot-action-hello/src/main/java/com/example/demo/hello/: HelloApplication.java
springboot-action-hello/src/main/java/com/example/demo/hello/bean/: HelloBean.java
springboot-action-jetty/: pom.xml
springboot-action-jetty/src/main/java/com/example/demo/hello/: JettyApplication.java
springboot-action-redis/: pom.xml
springboot-action-redis/src/main/java/com/example/demo/hello/: RedisApplication.java
springboot-action-redis/src/main/java/com/example/demo/hello/bean/: Person.java
springboot-action-redis/src/main/java/com/example/demo/hello/config/: CustomerRedisSerializer.java  RedisConfig.java
springboot-action-redis/src/main/java/com/example/demo/hello/dao/: EmployeeDAO.java  FamilyDAO.java  UserDAO.java  (+2 more)
springboot-action-redis/src/main/resources/: application.yml
springboot-action-redis/src/test/java/com/example/demo/hello/: DemoApplicationTests.java
springboot-action-resttemplate/: pom.xml
springboot-action-resttemplate/src/main/java/com/example/demo/hello/: RestApplication.java
springboot-action-swagger/: pom.xml
springboot-action-swagger/src/main/java/com/example/demo/hello/: SwaggerApplication.java
(+8 files in other folders)
